services:
  mongo:
    image: mongo:7
    container_name: imperio_agua_mongo
    volumes:
      - mongo_data:/data/db
  backend:
    build: ./backend
    container_name: imperio_agua_backend
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - MONGO_URI=mongodb://mongo:27017/imperio_agua
    volumes:
      - ./backend/.env:/app/.env
    depends_on:
      - mongo
  frontend:
    build: ./frontend
    container_name: imperio_agua_frontend
    ports:
      - "8080:80"
    depends_on:
      - backend
  seed:
    build: ./backend
    container_name: imperio_agua_seed
    command: ["node", "seedData.js"]
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/imperio_agua
volumes:
  mongo_data:
